# plate_guard

./: .gitignore  CLAUDE.md  PlateGuard.sln  README.md
docs/: Database_Keys.md  Design_Spec.md  Implementation_Guide.md  UI_Guidelines.md  definition-of-done.md  v1-scope.md
installer/: ADMIN-NOTES.md  Create-Desktop-Shortcut.ps1  DELIVERY-README.md  FIRST-LIVE-SETUP-CHECKLIST.md  PlateGuard.iss  USER-GUIDE.md  build-installer.ps1  publish-windows.ps1
notes/: database-design.md  new-chat-handoff.md  ui_ux_improvements.md
src/PlateGuard.App/: App.axaml  App.axaml.cs  PlateGuard.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PlateGuard.App/Composition/: ServiceCollectionExtensions.cs
src/PlateGuard.App/ViewModels/: AddUsageDialogRequest.cs  AddUsageDialogViewModel.cs  DeleteUsageDialogRequest.cs  DeleteUsageDialogViewModel.cs  EditUsageDialogRequest.cs  EditUsageDialogViewModel.cs  HistoryPromotionFilterOptionViewModel.cs  HistoryRecordItemViewModel.cs  MainWindowViewModel.cs  PromotionDialogRequest.cs  PromotionDialogViewModel.cs  PromotionManagementItemViewModel.cs  UsageHistoryItemViewModel.cs  ViewModelBase.cs
src/PlateGuard.App/Views/: AddUsageWindow.axaml  AddUsageWindow.axaml.cs  DeleteUsageWindow.axaml  DeleteUsageWindow.axaml.cs  EditUsageWindow.axaml  EditUsageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromotionDialogWindow.axaml  PromotionDialogWindow.axaml.cs
src/PlateGuard.Core/Helpers/: DeletePasswordHasher.cs  VehicleNumberNormalizer.cs
src/PlateGuard.Core/Interfaces/: IExportService.cs  IPromotionRepository.cs  IPromotionService.cs  IPromotionUsageRepository.cs  IPromotionUsageService.cs  IPromotionUsageTransactionalWriter.cs  ISettingsRepository.cs  ISettingsService.cs  IVehicleRepository.cs  IVehicleService.cs
src/PlateGuard.Core/Models/: AppSettings.cs  ChangeDeletePasswordRequest.cs  EligibilityCheckResult.cs  ExportPromotionUsageRecordsRequest.cs  ExportPromotionUsageRecordsResult.cs  OperationResult.cs  Promotion.cs  PromotionUsage.cs  PromotionUsageRecord.cs  PromotionUsageRecordQuery.cs  SavePromotionUsageRequest.cs  SavePromotionUsageResult.cs  UpdateAppSettingsRequest.cs  UpdateAppSettingsResult.cs  UpdatePromotionUsageRecordRequest.cs  Vehicle.cs
src/PlateGuard.Core/Services/: ExportService.cs  PromotionService.cs  PromotionUsageService.cs  SettingsService.cs  VehicleService.cs
src/PlateGuard.Data/: PlateGuard.Data.csproj
src/PlateGuard.Data/Db/: PlateGuardDatabaseInitializer.cs  PlateGuardDatabasePathProvider.cs  PlateGuardDbContext.cs  PlateGuardDbContextFactory.cs
src/PlateGuard.Data/Entities/: PromotionEntity.cs  PromotionUsageEntity.cs  SettingsEntity.cs  VehicleEntity.cs
src/PlateGuard.Data/Mappers/: AppSettingsMapper.cs  PromotionMapper.cs  PromotionUsageMapper.cs  VehicleMapper.cs
tests/PlateGuard.Core.Tests/: PlateGuard.Core.Tests.csproj
tests/PlateGuard.IntegrationTests/: PlateGuard.IntegrationTests.csproj
tools/PlateGuard.SmokeTests/: PlateGuard.SmokeTests.csproj  Program.cs
(+24 files in other folders)
