<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlateGuard.App\PlateGuard.App.csproj" />
    <ProjectReference Include="..\..\src\PlateGuard.Core\PlateGuard.Core.csproj" />
    <ProjectReference Include="..\..\src\PlateGuard.Data\PlateGuard.Data.csproj" />
  </ItemGroup>

</Project>
